HF_API_KEY=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
ACCESS_TOKEN_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
DB_HOST=bvunbqy9zftx70pj7eu6-mysql.services.clever-cloud.com
DB_USER=u5cbryfxpczzupvs
DB_PASSWORD=pzpwL4HhnNGCMKzm1Qy6
DB_NAME=bvunbqy9zftx70pj7eu6
CLIENT_URL=http://localhost:3000
